fastflow/autoscaler/protobufs/dispatcher.proto

// Copyright 2022 Samsung Electronics Co., Ltd. All Rights Reserved
syntax = "proto3";

package tensorflow.data;

// Next tag: 3
message WorkerInfo {
  string address = 1;
  reserved 2;
}

// Next tag: 1
message GetWorkersRequest {}

// Next tag: 2
message GetWorkersResponse {
  // A list of all workers.
  repeated WorkerInfo workers = 1;
}

service DispatcherService {
  // Reports a list of all workers registered with the dispatcher.
  rpc GetWorkers(GetWorkersRequest) returns (GetWorkersResponse);
}
